--cpu Cortex-M3
"荧光法溶解氧仪\startup_stm32f101xe.o"
"荧光法溶解氧仪\main.o"
"荧光法溶解氧仪\gpio.o"
"荧光法溶解氧仪\dac.o"
"荧光法溶解氧仪\rtc.o"
"荧光法溶解氧仪\spi.o"
"荧光法溶解氧仪\usart.o"
"荧光法溶解氧仪\stm32f1xx_it.o"
"荧光法溶解氧仪\stm32f1xx_hal_msp.o"
"荧光法溶解氧仪\bsp_spi_flash.o"
"荧光法溶解氧仪\bsp_rtc.o"
"荧光法溶解氧仪\bsp_calendar.o"
"荧光法溶解氧仪\stm32f1xx_hal_gpio_ex.o"
"荧光法溶解氧仪\stm32f1xx_hal_dac.o"
"荧光法溶解氧仪\stm32f1xx_hal_dac_ex.o"
"荧光法溶解氧仪\stm32f1xx_hal_rtc.o"
"荧光法溶解氧仪\stm32f1xx_hal_rtc_ex.o"
"荧光法溶解氧仪\stm32f1xx_hal_spi.o"
"荧光法溶解氧仪\stm32f1xx_hal_spi_ex.o"
"荧光法溶解氧仪\stm32f1xx_hal_tim.o"
"荧光法溶解氧仪\stm32f1xx_hal_tim_ex.o"
"荧光法溶解氧仪\stm32f1xx_hal_uart.o"
"荧光法溶解氧仪\stm32f1xx_hal.o"
"荧光法溶解氧仪\stm32f1xx_hal_rcc.o"
"荧光法溶解氧仪\stm32f1xx_hal_rcc_ex.o"
"荧光法溶解氧仪\stm32f1xx_hal_gpio.o"
"荧光法溶解氧仪\stm32f1xx_hal_dma.o"
"荧光法溶解氧仪\stm32f1xx_hal_cortex.o"
"荧光法溶解氧仪\stm32f1xx_hal_pwr.o"
"荧光法溶解氧仪\stm32f1xx_hal_flash.o"
"荧光法溶解氧仪\stm32f1xx_hal_flash_ex.o"
"荧光法溶解氧仪\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "荧光法溶解氧仪\荧光法溶解氧仪.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "荧光法溶解氧仪.map" -o 荧光法溶解氧仪\荧光法溶解氧仪.axf